int n = 10;
int[] x = new int[n];   
int[] y = new int[n];
int v = 1;
int cont = 0;
String direccion;
int band = 0;


void setup()
{
  cont = 0;
  size(720,640);
  background(0);
  for(int j=0;j<n;j++)
  {
    x[j] = 200 - cont;
    y[j] = 320;
    cont+=20;
    direccion = "right";
  }
  
}


void draw(){
  
  background(0);
  
  
  
  rect(0,0,720,100);

  fill(0);
  text("V 1.0",5,10);
  textSize(30);
  text("S N A K E",280,50);
  textSize(10);
  text("by",340,70);
  text("Oswalt Mosby",310,80);
  
  
  
  
  fill(255);
  delay(50);
  for(int j=n-1;j>=0;j--)
   {
    ellipse(x[j],y[j],20,20);
   }
      
    if(direccion == "right")
    {
      for(int i=n-1;i>0;i--)
      {
        
        y[i] = y[i-1];
        x[i] = x[i-1];
      }
      x[0]+=20;
      
    }
    
  
  else if(direccion == "left")
    {
      for(int i=n-1;i>0;i--)
      {
        y[i] = y[i-1];
        x[i] = x[i-1];
      }
      x[0]-=20;
    }
    
  
  else if(direccion == "up")
     {
      for(int i=n-1;i>0;i--)
      {
        
        y[i] = y[i-1];
        x[i] = x[i-1];
      }
      y[0]-=20;
     }  
     
     
  else if(direccion == "down")
    {
      for(int i=n-1;i>0;i--)
      {
      
        y[i] = y[i-1];
        x[i] = x[i-1];
      }
      y[0]+=20;
    }
    
    
    if(y[0]==height||x[0]==width||x[0]==0||y[0]==100)
    {
      GameOver();
      setup();
      
    }
    
  
}

void keyPressed(){

    if(key=='w'||keyCode==UP&&direccion!="down"){
    direccion = "up";
  }
  else if(key=='s'||keyCode==DOWN&&direccion!="up"){
    direccion = "down";
  }
  
  else if(key=='d'||keyCode==RIGHT&&direccion!="left"){
    direccion = "right";
  }
  else if(key=='a'||keyCode==LEFT&&direccion!="right")
  {
    direccion = "left";
  }
   
}

void GameOver()
{
  println(band,".Game Over");
  band++;
  
  
}


  
  
  
