int n = 10;
int[] x = new int[n];   
int[] y = new int[n];
int v = 1;
int cont = 0;
String direccion;



void setup()
{
  
  size(720,640);
  background(0);
  for(int j=0;j<n;j++)
  {
    x[j] = 200 - cont;
    y[j] = 320;
    cont+=20;
    direccion = "l";
  }
  
  
  for(int i=0;i<n;i++)
  {
    println("X:  ; Y: ",x[i],y[i]);
  }
}


void draw(){
  
  background(0);

  for(int j=n-1;j>=0;j--)
   {
    ellipse(x[j],y[j],20,20);
   }
      
    if(direccion == "right")
    {
      for(int i=n-1;i>0;i--)
      {
        
        y[i] = y[i-1];
        x[i] = x[i-1];
      }
      x[0]+=2;
    }
    
  
  else if(direccion == "left")
    {
      for(int i=n-1;i>0;i--)
      {
        y[i] = y[i-1];
        x[i] = x[i-1];
      }
      x[0]-=2;
    }
    
  
  else if(direccion == "up")
     {
      for(int i=n-1;i>0;i--)
      {
        
        y[i] = y[i-1];
        x[i] = x[i-1];
      }
      y[0]-=2;
     }  
     
     
  else if(direccion == "down")
    {
      for(int i=n-1;i>0;i--)
      {
      
        y[i] = y[i-1];
        x[i] = x[i-1];
      }
      y[0]+=2;
    }
   
  
}

void keyPressed(){

    if(key=='w'||keyCode==UP&&direccion!="down"){
    direccion = "up";
  }
  else if(key=='s'||keyCode==DOWN&&direccion!="up"){
    direccion = "down";
  }
  
  else if(key=='d'||keyCode==RIGHT&&direccion!="left"){
    direccion = "right";
  }
  else if(key=='a'||keyCode==LEFT&&direccion!="right")
  {
    direccion = "left";
  }
   
}
  
  
  
